<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ogs-KI-rSl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="tBe-kc-A3S">
            <objects>
                <tableViewController id="wEf-e1-rZV" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="ida-e5-SXc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ItemCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="7mQ-9g-3Uu" customClass="ItemcCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7mQ-9g-3Uu" id="8ph-l6-ScI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myw-lr-ca8">
                                            <rect key="frame" x="8" y="8" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGw-oK-EJD">
                                            <rect key="frame" x="8" y="30" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.47976762820512819" green="0.47976762820512819" blue="0.47976762820512819" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eN-6M-ebX">
                                            <rect key="frame" x="550" y="21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Myw-lr-ca8" firstAttribute="top" secondItem="8ph-l6-ScI" secondAttribute="topMargin" id="LGa-ST-cMs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LGw-oK-EJD" secondAttribute="bottom" constant="5" id="R91-QA-LIE"/>
                                        <constraint firstItem="LGw-oK-EJD" firstAttribute="leading" secondItem="Myw-lr-ca8" secondAttribute="leading" id="g4N-yU-7sv"/>
                                        <constraint firstItem="Myw-lr-ca8" firstAttribute="leading" secondItem="8ph-l6-ScI" secondAttribute="leadingMargin" id="o4H-6b-DLd"/>
                                        <constraint firstItem="9eN-6M-ebX" firstAttribute="centerY" secondItem="8ph-l6-ScI" secondAttribute="centerY" id="tTk-XU-Tg9"/>
                                        <constraint firstItem="9eN-6M-ebX" firstAttribute="trailing" secondItem="8ph-l6-ScI" secondAttribute="trailingMargin" id="vd0-tE-0P8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Myw-lr-ca8" id="63W-wA-H6r"/>
                                    <outlet property="serialNumberLabel" destination="LGw-oK-EJD" id="HkB-DI-m0y"/>
                                    <outlet property="valueLabel" destination="9eN-6M-ebX" id="Ieq-5s-VJc"/>
                                    <segue destination="6oP-OP-7rb" kind="show" identifier="ShowItem" id="ZnS-x0-loS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wEf-e1-rZV" id="aP3-Lj-wz3"/>
                            <outlet property="delegate" destination="wEf-e1-rZV" id="JvY-Vf-c9W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="dko-a7-w6O">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GPD-Uq-EhR">
                            <connections>
                                <action selector="addNewItem:" destination="wEf-e1-rZV" id="Fnw-SV-hFl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M7-fN-O0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="402"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fDy-kw-ySh">
            <objects>
                <viewController id="6oP-OP-7rb" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ile-LI-FUi"/>
                        <viewControllerLayoutGuide type="bottom" id="Ht4-TQ-N8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zlT-Ld-Woy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="69w-An-1P4">
                                <rect key="frame" x="20" y="82" width="560" height="466"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CHh-YF-CzA">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6TS-1S-b7S">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPI-EE-yMf">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8Q-pd-8fl">
                                                        <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="53" y="0.0" width="223" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="6oP-OP-7rb" id="7Uj-1g-wh2"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="30"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CsP-Y1-BYE">
                                                <rect key="frame" x="0.0" y="30" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmM-ny-5e4">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVk-k1-WoS">
                                                        <rect key="frame" x="51" y="0.0" width="509" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="6oP-OP-7rb" id="MFu-9S-mWi"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="30" width="276" height="30"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oKz-8W-keM">
                                                <rect key="frame" x="0.0" y="60" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUa-QA-9P5">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Oe-iu-68t">
                                                        <rect key="frame" x="50" y="0.0" width="510" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="50" y="0.0" width="226" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="6oP-OP-7rb" id="CBB-vb-Xc6"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="60" width="276" height="30"/>
                                                </variation>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9m-2M-dTE">
                                                <rect key="frame" x="0.0" y="445" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="90" width="276" height="176"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="k9m-2M-dTE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="subviews">
                                                <include reference="k9m-2M-dTE"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tgy-8G-Dmm">
                                        <rect key="frame" x="0.0" y="98" width="560" height="339"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XfA-Rc-ifT">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yyI-r3-QnX"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="Nrg-s4-rIE">
                                        <connections>
                                            <action selector="takePicture:" destination="6oP-OP-7rb" id="64W-Ol-txL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XfA-Rc-ifT" secondAttribute="trailing" id="0Sa-1c-4aM"/>
                            <constraint firstItem="69w-An-1P4" firstAttribute="leading" secondItem="zlT-Ld-Woy" secondAttribute="leadingMargin" id="3aa-Zd-ZQ5"/>
                            <constraint firstItem="XfA-Rc-ifT" firstAttribute="leading" secondItem="zlT-Ld-Woy" secondAttribute="leadingMargin" id="ZT5-3K-HAT"/>
                            <constraint firstItem="Ht4-TQ-N8z" firstAttribute="top" secondItem="XfA-Rc-ifT" secondAttribute="bottom" id="gnK-Yb-Snx"/>
                            <constraint firstItem="69w-An-1P4" firstAttribute="top" secondItem="zlT-Ld-Woy" secondAttribute="topMargin" constant="82" id="qkV-3g-M4w"/>
                            <constraint firstItem="XfA-Rc-ifT" firstAttribute="top" secondItem="69w-An-1P4" secondAttribute="bottom" constant="8" id="rWJ-uu-arb"/>
                            <constraint firstItem="69w-An-1P4" firstAttribute="trailing" secondItem="zlT-Ld-Woy" secondAttribute="trailingMargin" id="xPJ-6J-LyN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ptq-tp-yVb" appends="YES" id="q9C-aA-xxg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="k9m-2M-dTE" id="fO7-ST-m0E"/>
                        <outlet property="imageView" destination="Tgy-8G-Dmm" id="oQw-ca-sJb"/>
                        <outlet property="nameField" destination="T8Q-pd-8fl" id="ZJl-Ba-zFe"/>
                        <outlet property="serialNumberField" destination="RVk-k1-WoS" id="D1d-8a-tB5"/>
                        <outlet property="valueField" destination="2Oe-iu-68t" id="Jm9-cP-pGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPN-eN-cYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ptq-tp-yVb">
                    <connections>
                        <action selector="backgroundTapped:" destination="6oP-OP-7rb" id="6mV-SO-3Zt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2018" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5G8-3B-IwU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ogs-KI-rSl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MeP-kB-ph6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wEf-e1-rZV" kind="relationship" relationship="rootViewController" id="jim-8L-Mtr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sp-Sk-nbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="402"/>
        </scene>
    </scenes>
</document>
