<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Srd-wi-TWP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C4v-pP-X6C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="hEp-Rp-z5c">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="cLr-Zg-O00" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="66" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRR-wl-nS4">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="mTy-Vg-SwO">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="aRR-wl-nS4" firstAttribute="top" secondItem="cLr-Zg-O00" secondAttribute="topMargin" constant="-8" id="50x-Om-mTz"/>
                                            <constraint firstItem="mTy-Vg-SwO" firstAttribute="centerY" secondItem="cLr-Zg-O00" secondAttribute="centerY" id="UAy-H8-fAM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="aRR-wl-nS4" secondAttribute="trailing" constant="-8" id="VQf-tw-h1Z"/>
                                            <constraint firstItem="aRR-wl-nS4" firstAttribute="leading" secondItem="cLr-Zg-O00" secondAttribute="leadingMargin" constant="-8" id="iQN-lF-4Eg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="aRR-wl-nS4" secondAttribute="bottom" constant="-8" id="tfU-qN-GuL"/>
                                            <constraint firstItem="mTy-Vg-SwO" firstAttribute="centerX" secondItem="cLr-Zg-O00" secondAttribute="centerX" id="zdb-C8-iec"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="aRR-wl-nS4" id="BpY-iL-3ep"/>
                                            <outlet property="spinner" destination="mTy-Vg-SwO" id="d0c-o7-nUV"/>
                                            <segue destination="qyV-cI-0JN" kind="show" identifier="ShowPhoto" id="axq-bG-uH8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4v-pP-X6C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3f5-mi-Skc"/>
                            <constraint firstAttribute="bottom" secondItem="C4v-pP-X6C" secondAttribute="bottom" id="FA3-uN-qCH"/>
                            <constraint firstItem="C4v-pP-X6C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MXs-Hb-d9z"/>
                            <constraint firstAttribute="trailing" secondItem="C4v-pP-X6C" secondAttribute="trailing" id="QUY-wq-IsA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="esW-55-Ftv"/>
                    <connections>
                        <outlet property="collectionView" destination="C4v-pP-X6C" id="MMS-vH-Kr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="479"/>
        </scene>
        <!--Title-->
        <scene sceneID="AoM-GE-xDy">
            <objects>
                <tableViewController id="CI8-f8-Rfe" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cMC-zO-aRr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableVIewCell" textLabel="3xj-K9-B1M" style="IBUITableViewCellStyleDefault" id="N5e-TH-XRg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N5e-TH-XRg" id="L3A-1C-Tjb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3xj-K9-B1M">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CI8-f8-Rfe" id="9xz-xN-hZn"/>
                            <outlet property="delegate" destination="CI8-f8-Rfe" id="zGY-Oy-NiM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="SdH-u7-JbA">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="eQE-Bi-Pei">
                            <connections>
                                <action selector="done:" destination="CI8-f8-Rfe" id="MB7-BH-jvz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w3U-HL-a9O">
                            <connections>
                                <action selector="addNewTag:" destination="CI8-f8-Rfe" id="bf8-OX-45z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMC-bH-7oK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="-297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBt-LZ-vz7">
            <objects>
                <navigationController id="ecJ-gh-8Ie" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lhx-CL-bsM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CI8-f8-Rfe" kind="relationship" relationship="rootViewController" id="fll-km-Pol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spo-Q6-RvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="-297"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="UhX-W4-nhe">
            <objects>
                <viewController id="qyV-cI-0JN" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CgL-SF-KjO"/>
                        <viewControllerLayoutGuide type="bottom" id="kdc-9N-HLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4zf-9T-ZLa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6h-HG-tol">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Awc-WK-yJ4"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Tags" id="2f8-RX-isg">
                                        <connections>
                                            <segue destination="ecJ-gh-8Ie" kind="modal" identifier="ShowTags" id="Ff5-3m-2H5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r06-RC-S1c">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Q6h-HG-tol" secondAttribute="trailing" constant="-20" id="FP1-dP-BUH"/>
                            <constraint firstItem="r06-RC-S1c" firstAttribute="top" secondItem="CgL-SF-KjO" secondAttribute="bottom" id="Fhp-6f-cBG"/>
                            <constraint firstItem="r06-RC-S1c" firstAttribute="bottom" secondItem="Q6h-HG-tol" secondAttribute="top" id="K7U-uF-v0o"/>
                            <constraint firstItem="r06-RC-S1c" firstAttribute="trailing" secondItem="Q6h-HG-tol" secondAttribute="trailing" id="QD5-J8-TlO"/>
                            <constraint firstItem="r06-RC-S1c" firstAttribute="leading" secondItem="Q6h-HG-tol" secondAttribute="leading" id="q3S-CD-S40"/>
                            <constraint firstItem="Q6h-HG-tol" firstAttribute="leading" secondItem="4zf-9T-ZLa" secondAttribute="leadingMargin" constant="-20" id="slB-pV-bcA"/>
                            <constraint firstItem="kdc-9N-HLm" firstAttribute="top" secondItem="Q6h-HG-tol" secondAttribute="bottom" id="tN7-PO-WhM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="r06-RC-S1c" id="2rX-g0-byh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUY-jt-yWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OC0-Ki-m2l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Srd-wi-TWP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7DZ-b9-Zwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PcW-ya-WDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crv-Yr-vhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1139"/>
        </scene>
    </scenes>
</document>
